<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        header{
            background-color: blue;
            color: orange;
            text-align: center;
            font-size: 2rem;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 15px;
        }

        header p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        h2{
            color: darkorange;
            font-size: 35px;
        }
        
        html{
            background-color: #E9E9E9;
            padding: 20px;
            outline:red solid ;
        }
        
        li a{
            font-size: 20px;
            text-decoration: none;
            color: #0046FF;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: color 0.5s, outline 0.5s, font-size 0.5s;
        }   

        li a:hover{
            color: red;
            font-size: 1.5em;
            outline: 2px solid;
            border-radius: 0.2em;
            padding: 1px;

        }

        li{
            margin-bottom: 20px;
        }

        footer{
            text-align: center;
            background-color: #0046FF;
            color: darkorange;
            padding: 20px;
        }

        
    </style>
</head>
<body>
    <header><h1>HTML,CSS and Javascript</h1>
        <p>An introduction to HTML structure, styling with CSS, and JavaScript essentials. Learn the key building blocks of the web!</p>
    
    </header>

    <section class="HTML">
        <h2 id="html">HTML Elements</h2>
        <img src="./HTML5 logo PNG.jpg" height="250px" >
        <ul>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/div" target="_blank">div</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/p " target="_blank">p (paragraph)</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/a" target="_blank">a (anchor)</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/Heading_Elements" target="_blank">h1-h6 (headings)</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/ul" target="_blank">ul (unordered lists)</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/ol" target="_blank">ol (ordered list)</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/li" target="_blank">li (list item)</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/img" target="_blank">img(image)</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/span" target="_blank">span</a></li>
        </ul>
    </section>

    <section class="CSS">
        <h2>CSS Elements</h2>
        <img src="./css.png" height="250px">
        <ul>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Type_selectors" target="_blank">Selectors</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference" target="_blank">Properties</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex" target="_blank">Flex</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_grid_layout" target="_blank">Grid</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes" target="_blank">pseudo-classes</a></li>
        </ul>
    </section>

    <section class="Javascript">
        <h2 id="js">Javascript Elements</h2>
        <img src="./javascript.jpg" height="250px">
        
        <ul>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Grammar_and_types#variables" target="_blank">variables</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Data_structures" target="_blank">data types</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Functions" target="_blank">functions</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Expressions_and_operators" target="_blank">operators</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" target="_blank">arrays</a></li>
        </ul>
    </section>
    <footer>
        <p>© 2025 Web Learning Resources. All rights reserved.</p>
    </footer>
</body>
</html>
